#阿里云分配的Access Key ID
accessKeyId = LTAIfkWY

#阿里云生成的 Access Key Secret
accessSecret = gOQaNeaU8ZO0mm3

#自动检测域名状态的时间间隔
interval = 30000

#例如域名为www.baidu.com、news.baidu.com、game.baidu.com以下内容输入baidu.com就可以了,多个域名用";"隔开
domainName = wowpub.online;wowpub.cn


